{
    "schema": "1.0",
    "details": {
        "displayName": "Trickle RSS feeds to Twitter",
        "description": "Twitter literature bot - RSS to Tweets. Limiting tweet duplication.",
        "createdTime": "2019-06-11T07:31:24.1562773Z",
        "packageTelemetryId": "4c1e8ad4-be5a-4650-bb08-327d2a30cc08",
        "creator": "Ulrik Stervbo",
        "sourceEnvironment": ""
    },
    "resources": {
        "565f858f-6b96-43c3-a3a7-2ec21e715c20": {
            "type": "Microsoft.Flow/flows",
            "suggestedCreationType": "Update",
            "creationType": "Existing, New, Update",
            "details": {
                "displayName": "Trickle RSS feeds to Twitter"
            },
            "configurableBy": "User",
            "hierarchy": "Root",
            "dependsOn": [
                "6c0edc11-97cc-4806-b7eb-c2a139f5a427",
                "0b045bdb-645b-4caa-a1f1-c75c9fdfafa4",
                "d2b89b3f-6c40-4ac1-afb3-62160803d93d",
                "2d5cf6cc-09ed-4f39-9ded-f2eb4f0147c4",
                "9143d80c-1a98-4586-afc0-d36d5aefe594",
                "25121741-d3f6-40be-af84-af616a291f09"
            ]
        },
        "6c0edc11-97cc-4806-b7eb-c2a139f5a427": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_rss",
            "name": "shared_rss",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "RSS",
                "iconUri": "https://cpgeneralstore.blob.core.windows.net/officialicons/rss/icon_1.0.1208.1583.png"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "0b045bdb-645b-4caa-a1f1-c75c9fdfafa4": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "RSS",
                "iconUri": "https://connectoricons-prod.azureedge.net/rss/icon_1.0.1019.1195.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "6c0edc11-97cc-4806-b7eb-c2a139f5a427"
            ]
        },
        "d2b89b3f-6c40-4ac1-afb3-62160803d93d": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_googlesheet",
            "name": "shared_googlesheet",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "Google Sheets",
                "iconUri": "https://connectoricons-prod.azureedge.net/googlesheet/icon_1.0.1022.1205.png"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "2d5cf6cc-09ed-4f39-9ded-f2eb4f0147c4": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "Google Sheets",
                "iconUri": "https://connectoricons-prod.azureedge.net/googlesheet/icon_1.0.1022.1205.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "d2b89b3f-6c40-4ac1-afb3-62160803d93d"
            ]
        },
        "9143d80c-1a98-4586-afc0-d36d5aefe594": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_twitter",
            "name": "shared_twitter",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "Twitter",
                "iconUri": "https://cpgeneralstore.blob.core.windows.net/officialicons/twitter/icon_1.0.1212.1596.png"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "25121741-d3f6-40be-af84-af616a291f09": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "Twitter Account",
                "iconUri": "https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1029.1214.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "9143d80c-1a98-4586-afc0-d36d5aefe594"
            ]
        }
    }
}
