{"schema":"1.0","details":{"displayName":"Rob Lanfear","description":"A literature bot that posts to Bluesky","createdTime":"2024-05-28T22:55:32.2554194Z","packageTelemetryId":"6667ce0b-7518-4dce-9115-851da50d65e9","creator":"N/A","sourceEnvironment":""},"resources":{"41ff3060-d26d-406d-baac-f99acd38169c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"bluesky_literature_bot"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a5d88a35-3ad4-46a4-8bd9-dfb852114801","a8854fe5-e4a6-4a7e-81b6-0350f57ab7bc"]},"a5d88a35-3ad4-46a4-8bd9-dfb852114801":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/rss/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a8854fe5-e4a6-4a7e-81b6-0350f57ab7bc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/rss/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a5d88a35-3ad4-46a4-8bd9-dfb852114801"]}}}