{"schema":"1.0","details":{"displayName":"Trickle RSS feeds to Twitter","description":"Twitter literature bot - RSS to Tweets","createdTime":"2019-04-18T13:14:22.2660173Z","packageTelemetryId":"39cf5fbb-8404-41cd-a31d-07614147700a","creator":"Ulrik Stervbo","sourceEnvironment":""},"resources":{"193f7f74-6ec3-48c9-a732-1e08f8bca106":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Trickle RSS feeds to Twitter"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6c0edc11-97cc-4806-b7eb-c2a139f5a427","6f2a68eb-1e92-42a5-b555-a0bcd3fdb8e5","d66f18b3-f9eb-4b98-8751-230f05b1f619","80f87cfd-899b-4476-bca7-8640b6c67b40","9143d80c-1a98-4586-afc0-d36d5aefe594","a2748da8-99f1-46ce-bfa3-5fe62bad1732"]},"6c0edc11-97cc-4806-b7eb-c2a139f5a427":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/rss/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6f2a68eb-1e92-42a5-b555-a0bcd3fdb8e5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/rss/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6c0edc11-97cc-4806-b7eb-c2a139f5a427"]},"d66f18b3-f9eb-4b98-8751-230f05b1f619":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"80f87cfd-899b-4476-bca7-8640b6c67b40":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d66f18b3-f9eb-4b98-8751-230f05b1f619"]},"9143d80c-1a98-4586-afc0-d36d5aefe594":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1029.1214.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a2748da8-99f1-46ce-bfa3-5fe62bad1732":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1029.1214.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9143d80c-1a98-4586-afc0-d36d5aefe594"]}}}