{
    "schema": "1.0",
    "details": {
        "displayName": "Trickle RSS feeds to Twitter",
        "description": "Twitter literature bot - RSS to Tweets",
        "createdTime": "2019-04-29T05:08:35.740592Z",
        "packageTelemetryId": "1105193a-bca9-4ac3-9fe8-43d88d1dad31",
        "creator": "Ulrik Stervbo",
        "sourceEnvironment": ""
    },
    "resources": {
        "0e7ad37a-f22f-4596-b4d3-cf1b0b95c214": {
            "type": "Microsoft.Flow/flows",
            "suggestedCreationType": "New",
            "creationType": "Existing, New, Update",
            "details": {
                "displayName": "Trickle RSS feeds to Twitter"
            },
            "configurableBy": "User",
            "hierarchy": "Root",
            "dependsOn": [
                "6c0edc11-97cc-4806-b7eb-c2a139f5a427",
                "0b045bdb-645b-4caa-a1f1-c75c9fdfafa4",
                "d66f18b3-f9eb-4b98-8751-230f05b1f619",
                "32086a75-4f87-42e4-a3a3-4b7c6d0aa8ea",
                "9143d80c-1a98-4586-afc0-d36d5aefe594",
                "25121741-d3f6-40be-af84-af616a291f09"
            ]
        },
        "6c0edc11-97cc-4806-b7eb-c2a139f5a427": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_rss",
            "name": "shared_rss",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "RSS",
                "iconUri": "https://connectoricons-prod.azureedge.net/rss/icon_1.0.1019.1195.png"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "0b045bdb-645b-4caa-a1f1-c75c9fdfafa4": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "RSS",
                "iconUri": "https://connectoricons-prod.azureedge.net/rss/icon_1.0.1019.1195.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "6c0edc11-97cc-4806-b7eb-c2a139f5a427"
            ]
        },
        "d66f18b3-f9eb-4b98-8751-230f05b1f619": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_flowpush",
            "name": "shared_flowpush",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "Notifications",
                "iconUri": "https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "32086a75-4f87-42e4-a3a3-4b7c6d0aa8ea": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "Notifications",
                "iconUri": "https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "d66f18b3-f9eb-4b98-8751-230f05b1f619"
            ]
        },
        "9143d80c-1a98-4586-afc0-d36d5aefe594": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_twitter",
            "name": "shared_twitter",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "Twitter",
                "iconUri": "https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1029.1214.png"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "25121741-d3f6-40be-af84-af616a291f09": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "Twitter Account",
                "iconUri": "https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1029.1214.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "9143d80c-1a98-4586-afc0-d36d5aefe594"
            ]
        }
    }
}
